[31m        ______  ______  ______  ______  ______  ______  ______  ______ [0m
[32m       | |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| |[0m
[33m       |  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  |[0m
[34m       |______||______||______||______||______||______||______||______|[0m
[35m        ______         _                       ___  ___  ___    ______ [0m
[36m       | |__| |   ___ | |_  ___  ___  ___ ___ | . \| . |/ __>  | |__| |[0m
[37m       |  ()  |  / | '| . |/ ._>/ ._><_-</ ._>| | || | |\__ \  |  ()  |[0m
[91m       |______|  \_|_.|_|_|\___.\___./__/\___.|___/`___'<___/  |______|[0m
[92m        ______  ______  ______  ______  ______  ______  ______  ______ [0m
[93m       | |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| |[0m
[94m       |  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  |[0m
[95m       |______||______||______||______||______||______||______||______|[0m
                                                                
[93mcheeseDOS is a x86, fully GNU GPLed, custom C written, super small, under 800KB live CLI based DOS like OS that loads into RAM.[0m
